apiKey=AIzaSyBJNxe0SPqkv23YuixOLewra7-QpmX3OUM
authDomain=heimdall-9ba3e.firebaseapp.com
databaseURL=https://heimdall-9ba3e.firebaseio.com
projectId=heimdall-9ba3e
storageBucket=heimdall-9ba3e.appspot.com
messagingSenderId=685255586746
appId=1:685255586746:web:2879b0754ee2d30033e383
measurementId=G-7L858M4NBE